#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3309/smr
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=7777
### Show sql query.
#spring.jpa.show-sql=true
#
### Hibernate ddl auto.
#spring.jpa.hibernate.ddl-auto=update 
###spring.jpa.hibernate.ddl-auto=create

AAspring.datasource.driver.class=com.mysql.cj.jdbc.Driver
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Ankitblr@2205
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.

spring.jpa.hibernate.ddl-auto = update

